events {}
http {
  upstream hub {
    server localhost:3000;
  }

  server_names_hash_bucket_size 64;

  server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header Cookie $http_cookie;
      add_header Set-Cookie "Path=/; HttpOnly; Secure";
      proxy_cookie_path / "/; HTTPOnly; Secure";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_pass http://localhost:3000;
    }
  }
}
